# Kafka
bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="B4NFDGR3LL4JNRSJ" password="eI26QjyRAr48FrGXBJx0xY+d1xgkLDhlwnLsSJrGDbsb82ntuCHRJ3XGpAaT76Cd";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN

# Confluent Cloud Schema Registry
schema.registry.url=https://psrc-4r0k9.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=6NS55RSR57J4TNPK:Ibb6c6r4RDt9tpeyd/jJpOwbI1LAJ3zC2Zdh+p/wmo+r0lhk8Pq7QLbRikdCJXrl
